//_____Variables______

@color_primary: #2c3e50;
@color_primary__lighten: lighten(@color_primary, 50%);
@font-weight_bold: 700;

@border_default-color: @color_primary;
@border_lighten-color: @color_primary__lighten;

@border_default: 2px solid @border_default-color;
@border_lighten: 2px solid @border_lighten-color;